<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.UserPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- User Name -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:paddingTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/baseline_person_24"
            app:drawableTint="@color/text_color"
            tools:text="Username: JohnDoe" />

        <!-- Name -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:paddingTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/baseline_drive_file_rename_outline_24"
            app:drawableTint="@color/text_color"
            tools:text="Name: John Doe" />

        <!-- Phone -->
        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:paddingTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/baseline_local_phone_24"
            app:drawableTint="@color/text_color"
            tools:text="Phone: 123-456-7890" />

        <!-- Email -->
        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:paddingTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/baseline_email_24"
            app:drawableTint="@color/text_color"
            tools:text="Email: johndoe@example.com" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/user_page_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>